server.port=8201
spring.application.name=service-feign

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#服务注册时显示ip地址而不是主机名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

jdbc.url=jdbc:mysql://192.168.70.51:3306/isp_scms?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root@123