# spring-cloud-practice

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-utils/: pom.xml
common-utils/src/main/resources/: logback-spring.xml
common-utils/src/test/java/com/example/djran/common/: CommonUtilsApplication.java  CommonUtilsApplicationTests.java
config-properties/: README.md
config-properties/config/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/djran/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/djran/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
netease-demo/: pom.xml
netease-demo/src/main/java/com/example/djran/netease/: NeteaseDemoApplication.java
netease-demo/src/main/resources/: bootstrap.yml  nsf.yml
netease-demo/src/test/java/com/example/djran/netease/: NeteaseDemoApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/djran/feign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/example/djran/feign/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/djran/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/com/example/djran/gateway/: ServiceGatewayApplicationTests.java
service-oauth/: pom.xml
service-oauth/src/main/java/com/example/djran/oauth/: ServiceOauthApplication.java
service-oauth/src/main/resources/: application.yml
service-oauth/src/test/java/com/example/djran/oauth/: ServiceOauthApplicationTests.java
service-post/: pom.xml
service-post/src/main/java/com/example/djran/eureka/client/: EurekaClientApplication.java  PostApplication.java
service-post/src/main/java/com/example/djran/eureka/client/config/: JdbcConfig.java
service-post/src/main/java/com/example/djran/eureka/client/controller/: MappingCDDontroller.java  MappingController.java  PostController.java  TestEureka.java
service-post/src/main/java/com/example/djran/eureka/client/dao/: PostDao.java
service-post/src/main/java/com/example/djran/eureka/client/dto/: ApiRegRet.java  PostDto.java
service-post/src/main/java/com/example/djran/eureka/client/model/: Posts.java
service-post/src/main/java/com/example/djran/eureka/client/service/: PostService.java  PostServiceImpl.java
service-post/src/main/resources/: application.properties  bootstrap.yml
service-post/src/test/java/com/example/djran/eureka/client/: EurekaClientApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.properties
service-sentinel/: pom.xml
service-sentinel/src/main/java/com/example/djran/sentinel/: ServiceSentinelApplication.java
service-sentinel/src/main/java/com/example/djran/sentinel/config/: JdbcConfig.java
service-sentinel/src/main/java/com/example/djran/sentinel/controller/: SentinelTestController.java
service-sentinel/src/main/resources/: application.properties
service-sentinel/src/test/java/com/example/djran/sentinel/: ServiceSentinelApplicationTests.java
(+49 files in other folders)
