<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.djran</groupId>
		<artifactId>spring-cloud-practice</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.example.djran</groupId>
	<artifactId>service-post</artifactId>
	<version>1.0.0</version>
	<name>service-post</name>
	<!--<packaging>war</packaging>-->
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>com.example.djran</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.epsoft.isp</groupId>-->
			<!--<artifactId>isp-assist-server</artifactId>-->
			<!--<version>1.0.3</version>-->
		<!--</dependency>-->
	</dependencies>

	<repositories>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://maven.epsoft.com.cn/repository/maven-public/</url>
		</repository>
	</repositories>
</project>
