server.port=8101
spring.application.name=service-post

#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#服务注册时显示ip地址而不是主机名称
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


jdbc.url=jdbc:mysql://192.168.70.51:3306/isp_scms?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root@123

