server.port=8301
spring.application.name=service-sentinel

#spring.cloud.sentinel.transport.port=7080
spring.cloud.sentinel.transport.dashboard=localhost:8309


jdbc.url=jdbc:mysql://192.168.70.51:3306/isp_scms?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root@123